<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cabin 10</title>
  </head>
  <body>
    <h1>Relax!</h1>
    <p>Grabing a new book to start is always a good idea. I like to get prepared before I start with some soothing and quiet music, hot tea, and get a blanket to cozy up with. Once you're all prepared you can start your book and have a relaxing rainy day. </p>

    <a href="/listpage">
      Click here for the list!
    </a><br>
    <a href="../">
      BACK TO HOME
      </a>
  </body>
</html>
